.main-method-org
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-header-1
{
    background-image: url('../../../assets/imgs/bg_img.png');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.contact-section-1
{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 100px 220px;
}

.contact-info-1
{
    width: 100%;
    display: flex;
}
.head-contact-section
{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
.head-contact-section h2
{
    font-size: 60px;
}
.contact-us-dash-line
{

    width: 200px;
    height: 10px;
    background-color: #629479;
}
.info-1
{
    margin: 0 15%;
    text-align: right;
    width: 40%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.info-1 h3
{
 font-size: 60px;
}
.info-1 h5
{
    font-size: 36px;
    font-weight: 300;
}
.behaviour
{
    margin: 30px 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
}
.behaviour> h3
{
    font-size: 34px;
}
.behaviour> p
{
    font-size: 20px;
}
.behaviour-profiles
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
}
.profile-1
{
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    margin: 0 50px;
    height: 320px;
}
.profile-1 p
{
    text-align: center;
    font-size: 20px;
    margin: 10px 0;
    width: 70%;
}
.contact-box-1
{
    height: 180px;
    width: 180px;
    background-color: #C4C4C4;
}
.profile-1 p span
{
    font-weight: 600;
}
.contact-bg-img
{
    background-image: url('../../../assets/imgs/contact_bg_1.png');
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}